{
  "name": "tsuki-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit && eslint src/",
    "test": "echo \"No tests configured yet\" && exit 0",
    "test:agent": "tsx --env-file .env ./scripts/test_agent.js",
    "start": "tsx watch --env-file .env ./src/index.ts",
    "start:prod": "tsx ./src/index.ts",
    "build": "echo 'No build needed - using tsx in production'",
    "mastra-dev": "mastra dev",
    "mastra-build": "mastra build",
    "mastra-start": "mastra start",
    "depcruise": "npx depcruise src --include-only \"^src\" --output-type dot | dot -T svg > ../docs/core-dependency-graph.svg"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@ai-sdk/openai": "^1.3.24",
    "@ai-sdk/ui-utils": "^1.2.11",
    "@mastra/core": "^0.13.2",
    "@mastra/libsql": "^0.12.0",
    "@mastra/loggers": "^0.10.6",
    "@mastra/mcp": "https://gitpkg.vercel.app/kinoh/mastra/packages/mcp?1f0633ea1e839664fef0364b0e89ac0353986e1f",
    "@mastra/memory": "^0.12.2",
    "@tiptap/extension-horizontal-rule": "2.1.13",
    "adminjs": "^7.8.17",
    "age-encryption": "^0.2.4",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "rss-mcp-lite": "^1.0.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "dependency-cruiser": "^17.0.1",
    "eslint": "^9.33.0",
    "mastra": "^0.10.21",
    "tsup": "^8.5.0",
    "typescript-eslint": "^8.39.1"
  },
  "pnpm": {
    "overrides": {
      "@tiptap/core": "^3.0.9",
      "@tiptap/pm": "^3.0.9",
      "better-sqlite3": "^12.2.0"
    },
    "patchedDependencies": {
      "@adminjs/express": "patches/@adminjs__express.patch"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
