{
    "name": "Scala",
    "dockerComposeFile": ["../compose.yaml", "./compose.yaml"],
    "service": "app",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash"
                    },
                    "sbt": {
                        "path": "/bin/bash",
                        "args": [
                            "sbt"
                        ]
                    }
                },
                "terminal.integrated.defaultProfile.linux": "bash",
                "java.home": "/docker-java-home"
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "vscjava.vscode-java-pack",
                "scalameta.metals"
            ]
        }
    }
  }
