{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Debug App",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "tauri",
        "dev"
      ],
      "presentation": {
        "clear": true,
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Debug Android",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "tauri",
        "android",
        "dev"
      ],
      "presentation": {
        "clear": true,
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Build Android",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "tauri",
        "android",
        "build"
      ],
      "presentation": {
        "clear": true,
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Build App",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "tauri",
        "build"
      ],
      "options": {},
      "presentation": {
        "clear": true,
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "ui:dev",
      "type": "shell",
      // `dev` keeps running in the background
      // ideally you should also configure a `problemMatcher`
      // see https://code.visualstudio.com/docs/editor/tasks#_can-a-background-task-be-used-as-a-prelaunchtask-in-launchjson
      "isBackground": true,
      // change this to your `beforeDevCommand`:
      "command": "pnpm",
      "args": [
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/gui"
      }
    },
    {
      "label": "ui:build",
      "type": "shell",
      // change this to your `beforeBuildCommand`:
      "command": "pnpm",
      "args": [
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/gui"
      }
    }
  ]
}
